views/index.haml
%div#server-container
  %div.list-group
    %li.list-group-item Servers

%div#container-container
  %div#container
    %button{:type => 'button', :class => 'btn btn-primary btn-small toggle'} Application View
    %text.time Time: 

%div#slider-vertical

views/index.erb
 <div id='server-container' >
    <div class="list-group">
      <li class="list-group-item">Servers</li>
    </div>
  </div>

  <div id="container-container">
    <div id='container'>
    <button type="button" class="btn btn-primary btn-small toggle" >Application View</button>
    <text class="time">Time: </text>
    </div>
  </div>

  <div id="slider-vertical"></div>

  <script> console.log("HIAYHIAY"); console.log(d3.select("#slider-vertical")); </script>
